{
  "name": "agent-stuff-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate-prompts": "tsx validate-prompt.ts ../prompts/ && markdownlint-cli2 '../prompts/*.md' --config ../.markdownlint.jsonc",
    "validate-skill": "tsx validate-skill.ts",
    "validate-guide": "tsx validate-guide.ts",
    "validate-staged": "tsx validate-staged.ts"
  },
  "devDependencies": {
    "@types/node": "*",
    "ajv": "*",
    "js-yaml": "*",
    "@types/js-yaml": "*",
    "markdownlint-cli2": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
